{
  "name": "bais",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "rm -rf dist .eslintcache coverage",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepare": "husky install",
    "postinstall": "command -v patch-package >/dev/null && patch-package || true",
    "paper:review": "node scripts/review-paper-llm.mjs",
    "paper:gaps": "node scripts/why-didnt-they-check.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "@google/generative-ai": "^0.24.1",
    "@mariozechner/pi-ai": "^0.52.6",
    "commander": "^14.0.2",
    "jstat": "^1.9.6",
    "openai": "^6.17.0",
    "simple-statistics": "^7.8.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@openai/codex": "^0.88.0",
    "@types/node": "^25.0.10",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^9.39.2",
    "eslint-plugin-jsdoc": "^62.3.0",
    "eslint-plugin-unicorn": "^62.0.0",
    "husky": "^8.0.3",
    "patch-package": "^8.0.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vitest": "^4.0.17"
  },
  "bin": {
    "bais": "./dist/cli.js"
  }
}
